# name: Build & Release

# on:
#   push:
#     branches: ["main"]

# jobs:
#   build-website:
#     runs-on: ubuntu-latest
#     permissions: write-all
#     steps:
#       - uses: actions/checkout@v4
#       - uses: bradyajohnston/setup-blender@v3
#         with: 
#           version: 4.5
#       - name: Build Extension
#         run: |
#           mkdir build
#           blender --command extension build --source-dir monkeymadess --output-dir build
#       - name: Generate index.json
#         run: |
#             mkdir docs
#             cd docs
#             blender --command extension server-generate --repo-dir=../build --html
#       - name: Deploy to gh-pages
#         uses: peaceiris/actions-gh-pages@v3
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
#           publish_dir: ./docs
#           publish_branch: gh-pages
